spring.application.name=gateway
server.port=8080
#CONFIG
spring.config.import=optional:configserver:http://localhost:8888/
#EUREKA
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

