# DragonDestiny

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  build_script.ps1  docker-compose.yaml  get character from playedgame in ga.txt  notesINZ.txt  notesIgor.txt  patch11.08.2023.md  patchnotes.txt
dragondestiny-config-server/: Dockerfile  README.md  (+1 more)
dragondestiny-discovery/: Dockerfile  pom.xml
dragondestiny-discovery/src/main/java/pl/edu/pg/eti/dragondestiny/eureka/: Eureka.java
dragondestiny-discovery/src/main/resources/: application.properties
dragondestiny-discovery/src/test/java/pl/edu/pg/eti/dragondestiny/eureka/: EurekaTests.java
dragondestiny-user/: Dockerfile  pom.xml
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/: UserApplication.java  UserConfig.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/game/dto/: GameDTO.java  GameListDTO.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/game/entity/: Game.java  GameList.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/game/repository/: GameRepository.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/game/service/: GameService.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/user/controller/: UserController.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/user/dto/: UserDTO.java  UserListDTO.java  UserLoginDTO.java  UserRegisteredDTO.java  UserUpdateDTO.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/user/entity/: User.java  UserList.java  UserLogin.java  UserRegistered.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/user/repository/: UserRepository.java
dragondestiny-user/src/main/java/pl/edu/pg/eti/dragondestiny/user/user/service/: UserService.java
dragondestiny-user/src/main/resources/: application.properties
dragondestiny-user/src/main/resources/config/liquibase/sql-scripts/: CreateTables.sql  DropTables.sql
dragondestiny-user/src/test/java/pl/edu/pg/eti/dragondestiny/user/: GameServiceTests.java  UserApplicationTests.java  UserControllerTests.java  UserControllerTests2.java  UserRepositoryTests.java  UserServiceTests.java
game-played-game/: pom.xml
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/: PlayedGameApplication.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/board/entity/: PlayedBoard.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/card/entity/: Card.java  CardList.java  CardType.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/character/entity/: Character.java  CharacterManager.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/character/response/: CharacterList.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/field/: FieldOption.java  FieldOptionList.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/field/entity/: Field.java  FieldManager.java  FieldType.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/field/response/: FieldList.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/game/controller/: FightResult.java  PlayedGameController.java  PlayerController.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/game/entity/: GameManager.java  PlayedGame.java  PlayedGameList.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/game/repository/: PlayedGameRepository.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/game/response/: PlayedGameResponse.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/game/service/: PlayedGameService.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/player/: Player.java  PlayerList.java  PlayerManager.java  PlayerService.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/player/entity/: Player.java  PlayerManager.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/player/response/: PlayerList.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/player/service/: PlayerService.java
game-played-game/src/main/java/pl/edu/pg/eti/game/playedgame/round/: Round.java  RoundManager.java
game-played-game/src/main/resources/: application.properties
game-user/: pom.xml
game-user/src/main/java/pl/edu/pg/eti/game/user/: UserApplication.java  UserConfig.java
game-user/src/main/java/pl/edu/pg/eti/game/user/controller/: UserController.java
game-user/src/main/java/pl/edu/pg/eti/game/user/dto/: LoginUserDTO.java  RegisterUserDTO.java  UserDTO.java  UserListDTO.java  UserLoginDTO.java  UserRegisterDTO.java
game-user/src/main/java/pl/edu/pg/eti/game/user/entity/: User.java
game-user/src/main/java/pl/edu/pg/eti/game/user/game/: GameDTO.java  GameListDTO.java
game-user/src/main/java/pl/edu/pg/eti/game/user/game/dto/: GameDTO.java  GameListDTO.java
game-user/src/main/java/pl/edu/pg/eti/game/user/game/entity/: Game.java
game-user/src/main/java/pl/edu/pg/eti/game/user/game/repository/: GameRepository.java
game-user/src/main/java/pl/edu/pg/eti/game/user/game/service/: GameService.java
game-user/src/main/java/pl/edu/pg/eti/game/user/repository/: UserRepository.java
game-user/src/main/java/pl/edu/pg/eti/game/user/service/: UserService.java
game-user/src/main/java/pl/edu/pg/eti/game/user/user/controller/: UserController.java
game-user/src/main/java/pl/edu/pg/eti/game/user/user/dto/: UserDTO.java  UserListDTO.java  UserLoginDTO.java  UserRegisterDTO.java
game-user/src/main/java/pl/edu/pg/eti/game/user/user/entity/: User.java
game-user/src/main/java/pl/edu/pg/eti/game/user/user/repository/: UserRepository.java
game-user/src/main/java/pl/edu/pg/eti/game/user/user/service/: UserService.java
game-user/src/main/resources/: application.properties
game-user/src/main/resources/config/liquibase/: master.xml
game-user/src/main/resources/config/liquibase/sql-scripts/: CreateTables.sql
game-user/src/test/java/pl/edu/pg/eti/game/user/: UserApplicationTests.java
(+924 files in other folders)
