spring.application.name=game-engine
server.port=8086
#CONFIG
spring.config.import=optional:configserver:http://ddconfigserver:8888/
#EUREKA
eureka.client.serviceUrl.defaultZone=http://dddiscovery:8761/eureka/ 
#eureka.client.service-url.defaultZone=http://172.18.0.2:8761/eureka/   dd_config_server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.registry-fetch-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=130
#DATABASE
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;Database=msdb;encrypt=false
spring.datasource.hikari.connection-timeout=300000
spring.datasource.username=sa
spring.datasource.password=strONg$@44passwd
spring.jpa.hibernate.ddl-auto=none
#LIQUIBASE
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.database-change-log-table=databasechangelog_engine
spring.liquibase.database-change-log-lock-table=databasechangeloglock_engine

#DOCUMENTATION
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method


#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:sqlserver://FLASH\\SER1;Database=xd;encrypt=false
#spring.datasource.url=jdbc:sqlserver://15G;Database=dragondestiny-gameengine;encrypt=false