spring.application.name=game-graphics
server.port=8087
#CONFIG
spring.config.import=optional:configserver:http://localhost:8888/
#EUREKA
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#DATABASE
spring.datasource.url=jdbc:sqlserver://FLASH\\SER1;Database=game_photos;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none