
spring.application.name = microservice-game
server.port = 8086


#CONFIG
spring.config.import = optional:configserver:http://localhost:8888/

#EUREKA
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address = true

#DATABASE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:sqlserver://DESKTOP-IRE952I\\SERWEREK;Database=xd;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password!23
spring.jpa.hibernate.ddl-auto=none
