spring.application.name=played-game
server.port=8085

#CONFIG
spring.config.import=optional:configserver:http://ddconfigserver:8888/

#EUREKA
eureka.client.serviceUrl.defaultZone=http://dddiscovery:8761/eureka/ 
eureka.instance.prefer-ip-address=true

## MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.port=27017
#spring.data.mongodb.database=PlayedGame
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}


#DOCUMENTATION
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha