spring.application.name=gateway
server.port=8080
#CONFIG
spring.config.import=optional:configserver:http://ddconfigserver:8888/
#EUREKA
eureka.client.serviceUrl.defaultZone=http://dddiscovery:8761/eureka/ 
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=130
