spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cool-truskawka/confrepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
