spring.application.name=game-engine
server.port=8086
#CONFIG
spring.config.import=optional:configserver:http://localhost:8888/
#EUREKA
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#DATABASE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:sqlserver://FLASH\\SER1;Database=xd;encrypt=false
#spring.datasource.url=jdbc:sqlserver://15G;Database=xd;encrypt=false
spring.datasource.url=jdbc:sqlserver://LAPTOP-EEQHPRR7\\MSSQLSERVER_09;Database=inz;encrypt=false
spring.datasource.username=sa
#spring.datasource.password=pass
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
#LIQUIBASE
spring.liquibase.change-log=classpath:config/liquibase/master.xml
