
spring.application.name = microservice-player
server.port = ${microservice-player.port}


#CONFIG
spring.config.import = optional:configserver:http://localhost:8888/

#EUREKA
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address = true

#DATABASE
spring.datasource.url=jdbc:sqlserver://LAPTOP-EEQHPRR7\\MSSQLSERVER_09;Database=inz;encrypt=false
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none



