
spring.application.name = microservice-player
server.port = ${microservice-player.port}


#CONFIG
spring.config.import = optional:configserver:http://localhost:8888/

#EUREKA
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address = true

#DATABASE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:sqlserver://FLASH\\SER1;Database=xdd;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update



