spring.application.name=game-user
server.port=8083

#CONFIG
spring.config.import=optional:configserver:http://localhost:8888/

#EUREKA
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#DATABASE
#spring.datasource.url=jdbc:sqlserver://FLASH\\SER1;Database=user_db;encrypt=false
spring.datasource.url=jdbc:sqlserver://15G;Database=dragondestiny-users;encrypt=false
spring.datasource.username=sa
#spring.datasource.password=pass
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none

#LIQUIBASE
spring.liquibase.change-log=classpath:config/liquibase/master.xml

#DOCUMENTATION
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
